# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/Przychodnia.dir/Pacjent.cpp.obj
 D:/ZABAWA EWA/Przychodnia/Naglowkowe.h
 D:/ZABAWA EWA/Przychodnia/Pacjent.cpp
 D:/ZABAWA EWA/Przychodnia/Pacjent.h
CMakeFiles/Przychodnia.dir/Przychodnia.cpp.obj
 D:/ZABAWA EWA/Przychodnia/Naglowkowe.h
 D:/ZABAWA EWA/Przychodnia/Pacjent.h
 D:/ZABAWA EWA/Przychodnia/Przychodnia.cpp
 D:/ZABAWA EWA/Przychodnia/Przychodnia.h
CMakeFiles/Przychodnia.dir/main.cpp.obj
 D:/ZABAWA EWA/Przychodnia/Naglowkowe.h
 D:/ZABAWA EWA/Przychodnia/Pacjent.h
 D:/ZABAWA EWA/Przychodnia/Przychodnia.h
 D:/ZABAWA EWA/Przychodnia/main.cpp
